# Alloy - Native F# Standard Library for Firefly
# No BCL dependencies - pure native types

[package]
name = "Alloy"
version = "0.1.0"
description = "Native F# standard library for freestanding compilation"

[build]
sources = [
    # Bit manipulation and pointer operations (foundation - no type dependencies)
    "Bits.fs",
    "Pointer.fs",

    # Primitives (provides native panicwith)
    "Primitives.fs",

    # Fsil - zero-cost SRTP operations (foundation)
    "Fsil/Core.fs",

    # Core modules
    # NOTE: Option type with value semantics is provided by FNCS
    # NOTE: String type with native semantics is provided by FNCS
    "Core.fs",

    # Result - error handling
    "Result.fs",

    # Numerics (type classes for arithmetic/comparison)
    "Numerics.fs",

    # Types (BAREWire types, depends on Numerics)
    "Types.fs",

    # Math (higher-level math functions)
    "Math.fs",

    # Memory operations
    "Memory.fs",

    # Span types (depends on Fsil, Numerics)
    "Span.fs",

    # Binary conversion utilities
    "Binary.fs",

    # Text formatting
    "Text.fs",

    # UTF-8 encoding/decoding
    "Utf8.fs",

    # String operations (depends on Core, Numerics)
    "String.fs",

    # Native buffer types
    "NativeBuffer.fs",

    # UUID implementation
    "Uuid.fs",

    # Operators (wraps Numerics with standard operator symbols)
    "Operators.fs",

    # Platform bindings (BCL-free - must come before Console/Time)
    "Platform.fs",

    # I/O modules (depend on Platform.Bindings and Utf8)
    "Console.fs",
    "Time.fs"
]
