# Alloy - Native F# Standard Library for Firefly
# No BCL dependencies - pure native types

[package]
name = "Alloy"
version = "0.1.0"
description = "Native F# standard library for freestanding compilation"

[build]
sources = [
    # Native Types (foundation - no dependencies)
    "NativeTypes/NativeInt.fs",
    "NativeTypes/NativePtr.fs",
    "NativeTypes/NativeSpan.fs",
    "NativeTypes/NativeArray.fs",
    "NativeTypes/NativeString.fs",

    # Core modules
    "Core.fs",
    "Math.fs",
    "Memory.fs",
    "Text.fs",

    # Primitives (extern declarations - must come before Console/Time)
    "Primitives.fs",

    # I/O modules (depend on Primitives)
    "Console.fs",
    "Time.fs"
]
